rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    // Helper functions
    function isAuthenticated() {
      return request.auth != null;
    }
    
    function isAdmin() {
      return isAuthenticated() &&
        exists(/databases/$(database)/documents/admins/$(request.auth.uid));
    }
    
    function isValidRebuttal() {
      return request.resource.data.keys().hasAll([
          'title', 'category', 'createdAt', 'updatedAt'
        ])
        && request.resource.data.title is string
        && request.resource.data.category is string
        && request.resource.data.createdAt is timestamp
        && request.resource.data.updatedAt is timestamp;
    }
    
    function isValidCategory() {
      return request.resource.data.keys().hasAll([
          'name', 'createdAt', 'updatedAt'
        ])
        && request.resource.data.name is string
        && request.resource.data.createdAt is timestamp
        && request.resource.data.updatedAt is timestamp;
    }

    // Public read access for everything
    match /{document=**} {
      allow read: if true;
    }

    // Admins collection - allow read for authenticated users, write for admins
    match /admins/{userId} {
      allow read: if isAuthenticated();
      allow write: if isAuthenticated();
    }

    // Users collection - allow read/write for authenticated users
    match /users/{userId} {
      allow read: if isAuthenticated();
      allow write: if isAuthenticated();
    }

    // Rebuttals collection - public read, authenticated write
    match /rebuttals/{rebuttalId} {
      allow read: if true;
      allow create, update: if isAuthenticated();
      allow delete: if isAdmin();
    }

    // Categories collection - public read, admin write with validation
    match /categories/{categoryId} {
      allow read: if true;
      allow create, update: if isAdmin() && isValidCategory();
      allow delete: if isAdmin();
    }

    // FAQs collection - public read, admin write
    match /faqs/{faqId} {
      allow read: if true;
      allow create, update, delete: if isAdmin();
    }

    // Dispositions collection - public read, authenticated write
    match /dispositions/{dispositionId} {
      allow read: if true;
      allow write: if isAuthenticated();
    }

    // Service topics collection - public read, authenticated write
    match /serviceTopics/{topicId} {
      allow read: if true;
      allow write: if isAuthenticated();
    }

    // Customer service categories collection - public read, authenticated write
    match /customerServiceCategories/{categoryId} {
      allow read: if true;
      allow write: if isAuthenticated();
    }

    // Archived rebuttals collection - admin only
    match /archived_rebuttals/{document=**} {
      allow read, write: if isAdmin();
    }
  }
}
